<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.profile {
    text-align: center;
}

.profile img {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.profile h1 {
    margin: 0;
}

.profile p {
    margin: 5px 0;
}

.projects {
    margin-top: 40px;
}

.projects h2 {
    margin-bottom: 20px;
}

.project {
    margin-bottom: 20px;
}

.project h3 {
    margin: 0;
}

.project p {
    margin: 5px 0;
}

</style>
<body>
    <div class="container">
        <div class="profile">
            <img src="resume pic.jpeg" alt="Profile Picture">
            <h1>Hemalatha M</h1>
            <p>Aspiring Computer science Student</p>
        </div>
        <div class="projects">
            <h2>My Projects</h2>
            <div class="project">
                <h3>Online food ordering System</h3>
                <p>An online Restaurent showcasing the restaurent food and delivering to coustomers. Built using HTML, CSS.</p>
            </div>
            <div class="project">
                <h3>Password Managment System</h3>
                <p>A System which explans how the password system can accept and rejects by the user . Built by using java Programming language and MYSQL.</p>
            </div>
            <div class="project">
                <h3>Fraud Detection</h3>
                <p>A Machine learning project in which i have used Python Programming Language to detect the frauds in a online traction System.</p>
            </div>
        </div>
    </div>
</body>
</html>
